log_format access_log_format 'Access: $remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for"';

server {
    listen      80;
    listen [::]:80;

    server_name localhost;

    access_log /var/log/nginx/server-access.log access_log_format;
    error_log  /var/log/nginx/server-error.log  debug;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
