server {
    listen      80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    return 301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
